PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET = JHKD32764I78324GSDJHASDG234DA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = farmershub
CLOUDINARY_API_KEY = 373852741161694
CLOUDINARY_API_SECRET = Wxc9U3XOYToSn0rpH9Z1bIT2AXo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 223c7b7cc8ae11
SMTP_PASSWORD = b1732bd883e1f7
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce

RAZORPAY_API = rzp_test_FrZ63ksgkAqomA
RAZORPAY_SECRET = I9qUsSjNLL8evnHoTf80k9ui
