PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb://localhost:27017/ecommerce
DB_LOCAL_URI = mongodb+srv://jaseem:jarvis007@cluster0.ta2alw3.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET = JHKD32764I78324GSDJHASDG234DA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = farmershub
CLOUDINARY_API_KEY = 373852741161694
CLOUDINARY_API_SECRET = Wxc9U3XOYToSn0rpH9Z1bIT2AXo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 223c7b7cc8ae11
SMTP_PASSWORD = b1732bd883e1f7
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce

RAZORPAY_API = rzp_test_FrZ63ksgkAqomA
RAZORPAY_SECRET = I9qUsSjNLL8evnHoTf80k9ui

MAIL = "Farmer's HUB"
GMAIL = farmershubkerala@gmail.com
PASS = Jarvis@123
MAIL_REFRESH = 1//045UPdGsf5jHrCgYIARAAGAQSNwF-L9IrvvkeAN0FHwpd42U4s47_HVwGaV8fGbNbVtpbkUhabq_67EwRUlmZKn4LOSss2U_QEIo
MAIL_CLIENT_ID = 866575760717-0hlrg5nnn5gna6gll46q245kl27v2cn9.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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